{
  "name": "angular-ng-stepper",
  "version": "2.0.0",
  "description": "Angular stepper",
  "keywords": [
    "angular",
    "angular-ng-stepper",
    "angular stepper",
    "angular-stepper",
    "angular wizard",
    "stepper-component",
    "wizard-component",
    "ng-stepper",
    "stepper",
    "wizard",
    "angular-6",
    "angular-7",
    "angular-8",
    "angular-9",
    "angular-10",
    "angular-11",
    "angular-12",
    "angular-13",
    "angular-14",
    "angular-15",
    "angular-16"
  ],
  "author": {
    "name": "Giorgi Merabishvili",
    "email": "gtmerabishvili@gmail.com",
    "url": "https://www.linkedin.com/in/giorgi-merabishvili-3719a2121/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/layinka/angular-ng-stepper"
  },
  "homepage": "https://gmerabishvili.github.io/angular-ng-stepper/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build_lib": "ng build ng-stepper",
    "npm_pack": "cd dist/ng-stepper && npm pack",
    "package": "npm run build_lib && npm run npm_pack",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.1.7",
    "@angular/cdk": "^16.1.6",
    "@angular/common": "^16.1.7",
    "@angular/compiler": "^16.1.7",
    "@angular/core": "^16.1.7",
    "@angular/forms": "^16.1.7",
    "@angular/platform-browser": "^16.1.7",
    "@angular/platform-browser-dynamic": "^16.1.7",
    "@angular/router": "^16.1.7",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.1.6",
    "@angular/cli": "^16.1.6",
    "@angular/compiler-cli": "^16.1.7",
    "@types/jasmine": "~4.0.0",
    "jasmine-core": "~4.1.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ng-packagr": "^16.1.0",
    "typescript": "~5.1.6"
  }
}